# ConsumerAppSimplySafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tiuadmin/simplysafeconusmerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/APPUtility/: GridAdapter.java  GridSpacingItemDecoration.java  UtilityActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Activity/: DrawerActivity.java  Main2Activity.java  MerchanteWebviewActivity.java  ScrollviewAnimate.java  UtilityActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Callbacks/: Callback.java  MyAsynckTask.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/CustomAdapter/: AlbumsAdapter.java  MainMenuDashboardAdapter.java  MerchantAdapter.java  MerchantMessageCustomAdapter.java  MerchantTransactionMessageCustomAdapter.java  MerchantViewAdapter.java  UtilityDasbhoardAdapter.java  UtilityNameListAdapter.java  scrollviewanimationcustomadapter.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Fragments/: ChangePasswordFragment.java  DashboardFragment.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  MerchantOffersFragment.java  MerchantProfileFragment.java  MerchantTransactionMessage.java  OneFragment.java  SignUp_Fragment.java  ThreeFragment.java  TwoFragment.java  VerifyOTPForgetPassword.java  VerifyOTP_Fragment.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/JSON/: JSONPARSER.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Merchant/: MerchantActivity.java  MerchantDetailActivity.java  MerchantDetialVIewActivtiy.java  QRCodeScanActivity.java  SimpleTabsActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Models/: Album.java  ConsumerTransactionHistoryModel.java  MainMenuDashboard.java  Merchant.java  MerchantDetailMessageModel.java  MerchantMessageModel.java  MerchantTransactionModel.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/PushNotification/: FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Rewards/: BlankFragment.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/User/: AppCompatPreferenceActivity.java  ChangePasswordActivity.java  MyPreferencesActivity.java  SettingActivity.java  SettingActivityUser.java  UserProfileActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Utility/: Calenderr.java  Checkvalidation.java  CircleImageView.java  CompressImage.java  ConnectionDetector.java  ConnectivityReceiver.java  Const.java  GeneralFunction.java  HttpHandler.java  ImageLoadingUtils.java  IncomingSMS.java  LruBitmapCache.java  Place.java  PlaceData.java  PrefManager.java  SquareImageView.java  SquareLinearLayout.java  ToastMessage.java  TransitionAdapter.java  Utils.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/Webservices/: WebService.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/app/: AppController.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/pushNotifiation/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  MainActivity_PushNotificaiton.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApp/radio/: AnimatedExpandableListView.java  NoInternetActivity.java  RadioWebViewActivity.java  RewardsActivity.java  SlidingImage_Adapter.java  UtilsConstants.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApps/: AnimatedExpandableListView.java  NoInternetActivity.java  RadioWebViewActivity.java  SlidingImage_Adapter.java  UtilsConstants.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApps/entertainment/: EntertainmentActivity.java  EntertainmentAdapter.java  RadioWebViewActivity.java  WebViewListsActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApps/other/: AnimatedExpandableListView.java  NoInternetActivity.java  NonScrollExpandableListView.java  SlidingImage_Adapter.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApps/pdfViewer/: PDFViewActivity.java
app/src/main/java/com/example/tiuadmin/simplysafeconusmerapp/utilsApps/rewards/: AdapterTransactionHistory.java  (+6 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_entertainment.xml  activity_main.xml  activity_main2.xml  activity_merchant.xml  activity_merchant_detail.xml  activity_merchante_webview.xml  activity_my_preferences.xml  activity_no_internet.xml  activity_pdf_view.xml  activity_radio_web_view.xml  activity_reward_home.xml  activity_rewars.xml  activity_scrollview_animate.xml  activity_setting.xml  activity_setting_user.xml  activity_simple_tabs.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_utility.xml  activity_web_view_lists.xml  addcustomerdialog.xml  album_card.xml  content_main.xml  content_main2.xml  custom_list_transaction_earns.xml  forgotpassword_layout.xml  fragment_blank.xml  fragment_change_password.xml  fragment_merchant_detail.xml  fragment_one.xml  fragment_three.xml  fragment_transaction_history_earns.xml  fragment_transaction_history_redemption.xml  fragment_two.xml  group_item.xml  list_item.xml  login_layout.xml  merchant_transaction_message_custom_row.xml  merchantlist_scroll_animation.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_merchant_detail.xml  menu_navigation.xml  pdf_view_options.xml  settingmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: pref_headers.xml  setting.xml  user_settings.xml
app/src/test/java/com/example/tiuadmin/simplysafeconusmerapp/: ExampleUnitTest.java
app/weather1/: build.gradle
(+19 files in other folders)
