// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

////****Hubble****
//    ext.kotlin_version = '1.0.6'
//    ext.kotlin_version = '1.0.5-2'
//
//    ext.play_services_version = '8.4.0'
//    ext.android_support_version = '23.3.0'
//    ext.multidex_version = '1.0.1'
//
//    ext.kotlin_version = '1.0.1-1'
//    ext.lombok_version = '1.16.8'
//    ext.jsr250_version = '1.0'
//    ext.javaxannotations_version = '10.0-b28'
//
//    ext.jsoup_version = '1.8.3'
//
//    ext.expandablerecycler_version = '2.1.1'
//    ext.observablescrollview_version = '1.5.0'
//    ext.daimajiaeasing_version = '1.0.1@aar'
//    ext.androidanimations_version = '1.1.3@aar'
//    ext.supertoasts_version = '1.3.4@aar'
//    ext.verticalviewpager_version = '19.0.1'
//    ext.androidsvg_version = '1.2.2-beta-1'
//    ext.materialdialogs_version = '0.8.5.8@aar'
//
//    ext.dagger_version = '2.0.1'
//    ext.picasso_version = '2.5.0'
//    ext.gson_version = '2.4'
//    ext.butterknife_version = '7.0.1'
//    ext.kotterknife_version = '0.1.0-SNAPSHOT'
//    ext.nineoldandroids_version = '2.4.0'
//
//    ext.crashlytics_version = '2.6.6@aar'
////****Hubble****

    repositories {
        jcenter()

//        //****Hubble****
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
//        //****Hubble****


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'

//        //****PDF Viewer
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//        //****Hubble****
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        //****Hubble****



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
