<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reward_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_50"
    android:orientation="vertical"
    tools:context="com.example.tiuadmin.simplysafeconusmerapp.utilsApps.rewards.RewardHomeActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_rewards" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:background="@color/c_100"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Balance" />

        <TextView
            android:id="@+id/txttotalRewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600"
            android:textColor="@color/blackColour"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="REDEEM"
        android:textColor="@color/white" />


</RelativeLayout>
